buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}


ext {
    // Open the Git repository in the parent directory.
    git = org.ajoberstar.grgit.Grgit.open(file('../'))

    // Get commit id of HEAD.
    revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

version = "mc${mc_version}-f${forge_version}-${mod_version_type}${mod_version}"

// Apply the java plugin to add support for Java
apply plugin: 'java'

//Optional: change the project structure
sourceSets.main{
    java{
		srcDirs 'src' //, 'test' //set the source folder as the /src subfolder
	}
    resources{
		srcDirs 'src/resources'//set the resources folder as the /resources subfolder
	}
}

//dependencies {
//	compile files("../../gottsch-minecraft-GottschCore/GottschCore1.12.2/build/libs/GottschCore-mc1.12.2-f${forge_version}-v1.2.0.jar")
//}

def gottschcore_path="../../gottsch-minecraft-GottschCore/GottschCore${mc_version}/build/libs/GottschCore-mc${mc_version}-f${forge_version}-v${gottschcore_version}.jar"
dependencies {
	compile files(gottschcore_path)	
	compile files('../../ModCommonLibs/libs/DelaunayTriangulator-1.0.3.jar')
}

jar {
	// for PROD only
	//from (zipTree('../../ModCommonLibs/libs/h2-1.4.187.jar')) {
	//	exclude 'META-INF/**'
	//}
	//from (zipTree('../../ModCommonLibs/libs/ormlite-core-5.0.jar')) {
	//	exclude 'META-INF/**'
	//}

    baseName 'DungeonsEngine'

}

